MONGO_CONNECT_URL=mongodb+srv://E-COM:<password>@generale-com.czgb1.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_CONNECT_DB=erp_v1
MONGO_CONNECT_PASSWORD=1593570

JWT_SECRET=MTIzNDU2Nzg5
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 30

DEFAULT_PASSWORD=$2y$12$UfdDo25RmIgo2HVUXAwK1OR09/tEriCKLl/wvjDialhQHact5s2eW