<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP_V1</title>
    <link href="./../../css/common/common.css" rel="stylesheet">
    <link href="./../../css/common/dimensions.css" rel="stylesheet">
    <link href="./../../css/common/gradients.css" rel="stylesheet">
    <link href="./../../css/common/positions.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Vampiro+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .header{
            height: 10%;
            position: fixed;
        }
        .menu{
            height: 90%;
            bottom: 0%;
            position: fixed;
            background: #0000056c;  /* fallback for old browsers */
        }
        .logo{
            font-family: 'Lobster', cursive;
            font-size: 45px;
            color: white;
        }
        .account{
            position: relative;
            right: -60%;
        }
        .dropdown-header-menu{
            height: 0%;
            position: absolute;
            top: 120%;
            left: -80%;
            background: antiquewhite;
            border-radius: 10px;
            height: auto;
            padding: 2% 0% 2% 0%;
            transition: 1s;
        }
        .dropdown-header-menu::before{
            content: "";
            transform: rotate(45deg);
            height: 20px;
            width: 20px;
            left: 72%;
            top: -6%;
            background-color: antiquewhite;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="col-sm-12 container container-fluid no-padding-margin">
        <div class="row no-padding-margin">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 header alive">
                <div class="row height-full center-position no-padding-margin">
                    <div class="col-xl-3 col-lg-3 col-md-12 center">
                        <h3 class="center logo">Inspiron</h3>
                    </div>
                    <div class="col-xl-2 col-lg-2 center y-center-position account">
                        <div class="row height-full no-padding-margin absolute">
                            <div class="col-xl-6 col-lg-6 height-full center" id="ipBar"></div>
                            <div class="col-xl-6 col-lg-6 height-full center dropdown">
                                <img src="./../../images/default.png" id="avatar" style="cursor: pointer;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row no-padding-margin">
            <div class="menu col-xl-1 col-lg-1 col-md-1"></div>
            <div></div>
        </div>
    </div>

    <script src="./../../javascript/common/jquery.js"></script>
    <script src="./../../javascript/bin/environment.js"></script>
    <script src="./../../javascript/common/preLoder.js"></script>
    <script src="./../../javascript/common/globalFunctions.js"></script>
</body>
</html>